=If([Client Age at Entry] Between(0;4);"a. Under 5";
If([Client Age at Entry] Between(5;12);"b. 5 - 12";
If([Client Age at Entry] Between(13;17);"c. 13 - 17";
If([Client Age at Entry] Between(18;24);"d. 18 - 24";
If([Client Age at Entry] Between(25;34);"e. 25 - 34";
If([Client Age at Entry] Between(35;44);"f. 35 - 44";
If([Client Age at Entry] Between(45;54);"g. 45 - 54";
If([Client Age at Entry] Between(55;61);"h. 55 - 61";
If([Client Age at Entry] Between(62;99);"i. 62 +";
If([Client Date of Birth Type] InList("Client doesn't know (HUD)";"Client refused (HUD)");"j. DK/R";
If(IsNull([Date of Birth Type(1469)]) And Not([Date of Birth Type(1469)] InList("Client doesn't know (HUD)";"Client refused (HUD)"));"k. Missing Info";
If([Client Age at Entry] <0 Or [Client Age at Entry] >100;"Age Error"))))))))))))
